DEBUG=True
SECRET_KEY=YourSecretKey # Used by Flask to sign sessions and protect against tampering. The more weird characters and longer the better.
SQLALCHEMY_DATABASE_URI=mysql+pymysql://user:password@host/dbname # Used to connect to the server.
JWT_SECRET_KEY=YourSecretKey # Value to encrypt the user session. The more weird characters and longer the better.
JWT_ACCESS_TOKEN_EXPIRES=900 # Written in seconds. 15 minutes. 
JWT_REFRESH_TOKEN_EXPIRES=604800 # Written in seconds. 7 days. 